/*
  1. მოცემულია ოთხნიშნა რიცხვი თუ ეს რიცხვი სიმეტრიულია რეზალთ = თრუ, თუ არა რეზალთ = ფოლს. შემომავალი რიცხვები [0...9999]
  სიმეტრიული მაგ: 1221 , 2112, 110, 0.
*/
{
		int n = 220;
		int first;
		int second;
		int third;
		int fourth;
		
		first = n % 10;
		second = n % 100 / 10;
		third = n % 1000 / 100;
		fourth = n % 10000 / 1000;
		
		bool result;
		if (first == fourth && second == third)
		{
			result = true;
		}
		else
		{
			result = false;
		}
}    
/*
  2. ჭადრაკის დაფა. ეტლის კოორდინატები a1, a2 7,7  პაიკის b1 , b2 2,3
  2 , 2   8, 8    false
  2, 2    2, 8    true
*/
{
		int fig1x = 3;
		int fig1y = 6;
		
		int fig2x = 6;
		int fig2y = 6;
		
		bool result;
		if(fig1x == fig2x || fig1y == fig2y)
		{
			result = true;
		}
		else
		{
			result = false;
		}
}
